<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <TextView
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="Steam Bath Status"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="Connected"
            android:textAlignment="center"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="89dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Select Time" />

        <NumberPicker
            android:layout_width="204dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:layout_width="122dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>