<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".DoctorUI.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9fbff">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="118dp"
         android:orientation="horizontal">

         <NumberPicker
             android:id="@+id/dialog_number_picker_m"
             android:layout_width="wrap_content"
             android:layout_height="115dp" />

         <NumberPicker
             android:id="@+id/dialog_number_picker_s"
             android:layout_width="wrap_content"
             android:layout_height="115dp" />


     </LinearLayout>

     <LinearLayout

         android:layout_width="146dp"
         android:layout_height="94dp"
         android:gravity="center"
         android:orientation="horizontal">

         <TextView
             android:layout_width="180dp"
             android:layout_height="180dp"

             android:text="Minute" />

         <TextView
             android:layout_width="180dp"
             android:layout_height="180dp"
             android:text="Second" />


     </LinearLayout>

 -->
</ScrollView>